<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js" integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js" integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="code.js"></script>
    <script defer src="toggle.js"></script>
</head>
<style>

    *{
    padding:0;
    margin: 0;

    }
    *, *::before *::after{
    box-sizing: border-box;
    }

    header{
        position: relative;
        height: 700px;
        width: 100%;
        background-color: white;
    }

    .background{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
    }

    .twolip{
        z-index: 10;
        right: 0;
        bottom: 0;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 500px;
        height: 600px;
        overflow: hidden;
    }

    .twolip2{
        z-index: 1;
        left: 0;
        top: 0;
        position: absolute;
        height: 440px;
        width: 400px;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .headtext{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        color:  white;
        font-size: 2rem;
        height: 700px;
        width: 100%;
        z-index: 2;
    }

    @font-face {
        font-family: "mill";
        src: url("/blackberry-jam-font/BlackberryJamPersonalUse-rXOB.ttf");
    }

    h1{
        font-family: "mill", Arial, Helvetica, sans-serif;
        padding: 3rem;
        color:#1b493c;
    }
    
    h2{
        position: absolute;
        color:  white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        padding-top: 3rem;
        font-size: 0.7rem;
        background: #1b493c; 
        height: 30px;
        width: 100px;
        z-index: 5;
        top:0;
    }

    nav{
        z-index: 60;
        position: fixed;
        height: 100%;
        width:  100px;
        background: #1b493c;
        box-shadow: #080a08 3px -3px 30px 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    nav div{
        background: #1b493c;
        color:  white;
        height: 100%;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "mill", Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: 1000ms ease-in-out;
        
    
    }

    nav div:hover{
        /* background-color: yellowgreen; */
        box-shadow: #080a08 0px 10px 30px 1px;
        color:  white;
        height: 100%;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* font-family: "mill", Arial, Helvetica, sans-serif; */
    }

    .modal{
        box-shadow: #080a08 0px 10px 30px 1px;
        position: relative;
        height: 500px;
        width: 50%;
        z-index: 5;
        margin-top: 8rem;
        transform: translateX(55%);
        position: fixed;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.966);
        display: none;
    }
    .close {
        color: rgb(134, 134, 134);
        float: right;
        font-size: 30px;
        padding-right: 1rem;
        padding-top: 0.2rem;
        }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

    .Zurich {
        position: relative;
        height: 200px;
        width: 100%;
        background: #1b493c;
        display: flex;
        
    }

    .citybot{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 6;
    }

    .citytop{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 7;
    }

    .mttop{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 3;
    }

    .mtmid{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 4;
    }

    .mtbot{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        z-index: 5;
    }


    .contact{
        position: relative;
        background-color: #1b493c;
        height: 500px;
        width: 100%;
        z-index: 50;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .map{
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        box-shadow: #080a08 0px 10px 30px 1px;
        opacity: 0;
    }

    .map img{
        
        height: 100%;
        width: 100%;
    }

    .flowermap{
        position: absolute;
        left: 0;
        height: 30px;
        width: 30px;
    }

    .flowermap1{
        position: absolute;
        margin-top: 8.3rem;
        margin-left: 11.6rem;
    }

    .flowermap2{
        position: absolute;
        margin-top: 6rem;
        margin-left: 9rem;
    }

    .flowermap3{
        position: absolute;
        margin-top: 24rem;
        margin-left: 10.8rem;
    }

    .contact_text{
        height: 100%;
        width: 400px;
        opacity: 0;
        display: flex;
        justify-content: center;;
        flex-direction: column;
        color: white;
    }

    .contact_text h3 {
        padding: 1rem;
        color: white;
        font-family: "mill";
        font-size: 2.5rem;
        width: 100%;
        height: auto;
    }


    h4{
        padding: 1rem;
        font-family: "mill";
        font-size: 1.2rem;
        
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8rem;
        padding: 0.2rem;
    }

    .flower_text{
        height: 20px;
        width: 20px;
        margin-left: 0.2rem;
    }




</style>
<body>

    <!-- nav bar  -->

    <!-- header -->

    <header>

        <div id="my-modal" class="modal">
            <span class="close">&times;</span>
            <div class="imgflower"></div>
            <div>
                <h4>tulpen</h4>
                <p class="info_text"></p>
                <button class="buy_btn">Kuafen</button>
            </div>
        </div>

        <div class="headtext">
            <h1></h1>
            <h2>BLUMENHALLE</h2>
        </div>

        <nav class="nav">
            <div id="modal-btn"class="tulpen"></div>
            <div class="ranunkeln"></div>
            <div class="anemonen "></div>
            <div class="mohn"></div>
            <div class="hyazinthe"></div>
            <div class="iris"></div>
        </nav>

        <div class="zurich" id="zh">
            <img class="mttop" id="mttop" src="images/Mttop.svg">
            <img class="mtmid" id="mtmid" src="images/Mtmiddle.svg">
            <img class="mtbot" id="mtbot" src="images/Mtbottom.svg">
            <img class="citytop" id="citytop" src="images/Citytop.svg">
            <img class="citybot" id="citybot" src="images/Citybottom.svg">
        </div>
        <img class="twolip" src="images/twolips.png">
        <img class="twolip2" src="images/twolip2.png">

    </header>

    <section class="contact">
        <div class="contact_text">
            <h3>Geschäfte in <br> meiner Nähe</h3>

            <h4>Blumenhalle Markt
                <img class="flower_text" src="images/flowerMap1.svg" alt="">
                <p>Molkenstrasse 17 * 043 243 88 15</p>
            </h4>

            <h4> Blumenhalle Spring AG
                <img class="flower_text" src="images/flowerMap.svg" alt="">
                <p>
                    Talacker 30 * 044 211 71 46</p>
            </h4>

            <h4>Blumenhalle Wollishofen AG
                <img class="flower_text" src="images/flowerMap2.svg" alt="">
                <p>Studackerstrasse 8 * 044 482 41 42</p>
            </h4>
            
        </div>
        <div class="map">
            <img src="images/map.svg" alt="">
            <div class="flowermap">
                <img class="flowermap1" src="images/flowerMap.svg" alt="">
                <img class="flowermap2" src="images/flowerMap1.svg" alt="">
                <img class="flowermap3" src="images/flowerMap2.svg" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>